<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점심 메뉴 추천</title>
    <style>
        * { margin: 0; padding: 0; }
        .container {
            width: 720px;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .title { font-size: 32px; }
        .menu-title { font-size: 32px; }
        .menu-img {
            width: 360px;
            height: 240px;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
        #btn {
            width: 360px;
            height: 60px;
            font-size: 20px;
            border: none;
            background-color: royalblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        #btn:hover {
            box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        }
        #btn:active {
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">오늘 점심은?</h1>
        <img id="img" src="./img/햄버거.jpg" alt="" class="menu-img">
        <h3 id="menu" class="menu-title">메뉴이름</h3>
        <button id="btn" onclick="random()">랜덤 추천</button>
    </div>

    <script>
        function random() {
            // alert("버튼 클릭!")
            // 1~20 사이의 랜덤 수 뽑기
            const random = Math.floor(Math.random() * 20)
            const menus = [
                {name: "샌드위치", img: "https://cphoto.asiae.co.kr/listimglink/1/2020022413340775697_1582518847.jpg"},
                {name: "떡볶이", img: "https://i.namu.wiki/i/A5AIHovo1xwuEjs7V8-aKpZCSWY2gN3mZEPR9fymaez_J7ufmI9B7YyDBu6kZy9TC9VWJatXVJZbDjcYLO2S8Q.webp"},
                {name: "마라탕", img: "https://upload.wikimedia.org/wikipedia/commons/3/3b/Malatang_from_South_Korea.jpg"},
                {name: "돼지국밥", img: "https://image.8dogam.com/resized/product/asset/v1/upload/556b60abcaf04039898d7ceaf6092dff.jpeg?type=big&res=3x&ext=jpg"},
                {name: "햄버거", img: "https://i.namu.wiki/i/4-iX1WOxRnJOYQXM1IzJYwAeHtDRGv4HnO6xR0s6ZpsiltAmpO_RC7oyPXy9vIOYrFjapiqUhgZFH0O96h8g4w.webp"},
                {name: "냉면", img: "https://image.8dogam.com/resized/product/asset/v1/upload/3a26bc88d13f4b03aa05080f31b2234a.jpg?type=big&res=2x&ext=webp"},
                {name: "샐러드", img: "https://i.namu.wiki/i/_cLeYQStb5Xf8h6vC4ZtRoGFvsF1-rb9wqUMJ9pS510fYeJCGOnh-CQ0A0n9YNHbZ5Roi4WX3NB5RTPdYmhJyg.webp"},
                {name: "라면", img: "https://i.namu.wiki/i/2mrBrfSDXbBJHLjgyycsAhB0qLvjSZbvswmGtVTAupaEfuQ8Xuzp8wJiXyeDTsqz7blqGRYSjW5mbo1Wc4GP_w.webp"},
                {name: "김밥", img: "https://upload.wikimedia.org/wikipedia/commons/0/0e/Gimbap_%28pixabay%29.jpg"},
                {name: "돈까스", img: "https://thingool123.godohosting.com/data/goods/21/07/28/1000021648/1000021648_detail_028.jpg"},
                {name: "초밥", img: "https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/00/a0000370/img/basic/a0000370_main.jpg"},
                {name: "치킨", img: "https://barunchicken.com/storage/product/c7878d3fb8f924604a787f5ffeaaf966_85pXM9YR_68469952030d053e6a29a61a5d8e64f29530a86c.png"},
                {name: "피자", img: "https://cdn.dominos.co.kr/admin/upload/goods/20250710_X9t3Th1d.jpg"},
                {name: "짜장면", img: "https://ojsfile.ohmynews.com/STD_IMG_FILE/2017/0427/IE002151398_STD.JPG"},
                {name: "탕수육", img: "https://i.namu.wiki/i/DQPzlCdDvbadZasufp6VhKSLDPHU4YlA1f9GbY2fP9nMvjNOSE32JZxL_ysj2duhcUtcWo-cGQvO_qS3rXctJw.webp"},
                {name: "파스타", img: "https://static.wtable.co.kr/image/production/service/recipe/1767/f55d5c26-330d-46e4-90cd-7579da839914.jpg?size=800x800"},
                {name: "스테이크", img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7QxkrDJf7U1nsWTP2kWUEhkfvhQyUZZbBtw&s"},
                {name: "설렁탕", img: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Seolleongtang2024.jpg/1200px-Seolleongtang2024.jpg"},
                {name: "갈비탕", img: "https://image.8dogam.com/resized/product/asset/v1/upload/3122c57983574356b95461193393610a.jpeg?type=big&res=3x&ext=jpg"},
                {name: "규카츠", img: "https://foodinjapan.org/wp-content/uploads/2021/07/a8e43e0d-1032820472db7e89a337ad8975b854d953ffce87.jpeg"},
            ]

            // 필요한 요소 : 이미지, 메뉴이름, 버튼
            const img = document.getElementById("img")
            const menu = document.getElementById("menu")
            const btn = document.getElementById("btn")

            // 버튼 잠금
            btn.disabled = true
            btn.style.opacity = 0.5

            // 이미지 바꾸는 효과
            let rolling = null
            rolling = setInterval(() => {
                const r = Math.floor(Math.random() * menus.length)
                const randomMenu = menus[r]
                img.src = randomMenu.img
                menu.textContent = randomMenu.name
            }, 50)

            // 3초 뒤 추천메뉴로 멈춤
            setTimeout(() => {
                clearInterval(rolling)  // 이미지 바꾸기 멈춤
                // 추천 메뉴 선택
                const pickMenu = menus[random]
                img.src = pickMenu.img
                menu.textContent = pickMenu.name

                // 버튼 잠금 해제
                btn.disabled = false
                btn.style.opacity = 1
            }, 3000)
            
        }
    </script>
</body>
</html>